{
	"name": "@hyperupcall/config-utils",
	"version": "0.4.0",
	"type": "module",
	"description": "",
	"author": "Edwin Kofler <edwin@kofler.dev> (https://edwinkofler.com/)",
	"license": "MPL-2.0",
	"main": "index.js",
	"types": "./index.d.ts",
	"files": [
		"index.js"
	],
	"keywords": [],
	"scripts": {
		"check": "tsc --project ./jsconfig.json",
		"format": "prettier --check --ignore-unknown .",
		"format:fix": "prettier --write --ignore-unknown ."
	},
	"devDependencies": {
		"@hyperupcall/prettier-config": "^0.7.0",
		"@types/node": "^22.8.5",
		"prettier": "^3.7.4",
		"prettier-plugin-pkg": "^0.18.1",
		"typescript": "^5.6.3"
	},
	"prettier": "@hyperupcall/prettier-config"
}
